`timescale 1ns/1ns

module ALU(
    input [7:0] A,
    input [7:0] B,
    input [3:0] OP,
    output reg [7:0] Result,
    output reg Zero,
    output reg Carry
);

always @* begin
    Zero = 0;
    Carry = 0;
    
    case(OP)
        // Suma
        4'b0000: {Carry, Result} = A + B;
        
        // AND
        4'b0010: Result = A & B;
        
        default: Result = 8'b0;
    endcase
    
    // Flag Zero
    Zero = (Result == 8'b0) ? 1'b1 : 1'b0;
end

endmodule

