{C:/Arquitectura de computadoras/actividad_3.2/alu} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/actividad_3.2/alu}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Arquitectura de computadoras/actividad_3.2/alu_tb} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/actividad_3.2/alu_tb}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_TB

Top level modules:
	ALU_TB

} {} {}}
