{C:/Arquitectura de computadoras/banco_de_registros/BUFER1.v} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/BUFER1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/BUFER2.v} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/BUFER2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/alu.v} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/burrito.v} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/burrito.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Burrito

Top level modules:
	Burrito

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/burrito_tb.v} {1 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/burrito_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Burrito_tb

Top level modules:
	Burrito_tb

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/Memoria_de_istrucciones.v} {2 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/Memoria_de_istrucciones.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemInst
** Warning: C:/Arquitectura de computadoras/banco_de_registros/Memoria_de_istrucciones.v(5): (vlog-2417) Multiple packed dimensions are not allowed.

Top level modules:
	MemInst

} {} {}} {C:/Arquitectura de computadoras/banco_de_registros/banco_registros.v} {2 {vlog -work work -stats=none {C:/Arquitectura de computadoras/banco_de_registros/banco_registros.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bancoRegistro
** Warning: C:/Arquitectura de computadoras/banco_de_registros/banco_registros.v(19): (vlog-2182) 'BANCO' might be read before written in always_comb or always @* block.

Top level modules:
	bancoRegistro

} {} {}}
