m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/usuario/Documents/Participacion 2
vmodule_and
!s110 1757520477
!i10b 1
!s100 J9kT5eSa<ko:ZIC?T<ma[0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Id9Tj0CWdj@cl96b6AcokM1
VDg1SIo80bB@j0V0VzS_@n1
dC:/arqui/actividad_1
w1757520295
8C:/arqui/actividad_1/and_module.v
FC:/arqui/actividad_1/and_module.v
!i122 0
L0 1 6
OV;L;2020.1;71
r1
!s85 0
31
!s108 1757520477.000000
!s107 C:/arqui/actividad_1/and_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/arqui/actividad_1/and_module.v|
!i113 1
o-work work
tCvgOpt 0
