`timescale 1ns/1ns
module SRAM_S(
	input [7:0] Dir,
	output reg[7:0] Dato_s);

reg [7:0] SRAM_S [0:11];

//inicializacion de los datos
initial
	begin
		SRAM_S[0] = 8'd90;
		SRAM_S[1] = 8'd80;
		SRAM_S[2] = 8'd40;
		SRAM_S[3] = 8'd60;
		SRAM_S[4] = 8'd50;
		SRAM_S[5] = 8'd40;
		SRAM_S[6] = 8'd30;
		SRAM_S[7] = 8'd20;
		SRAM_S[8] = 8'd10;
		SRAM_S[9] = 8'd100;
		SRAM_S[10] = 8'd101;
		SRAM_S[11] = 8'd102;
	end

//lectura de la memoria
always @*
	begin
		Dato_s= SRAM_S[0];
	end
endmodule 