m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Arquitectura de computadoras/actividad_4
vm_CLogicas
!s110 1758336612
!i10b 1
!s100 bmZi73lGmUPCkLHRlnNZ_3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IDEJjS2EFz1`8LJ8SRPR3Y1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Arquitectura de computadoras/actividad_2
w1758336606
8C:\Arquitectura de computadoras\actividad_2\m_Clogicas.v
FC:\Arquitectura de computadoras\actividad_2\m_Clogicas.v
!i122 0
L0 1 18
OV;L;2020.1;71
r1
!s85 0
31
!s108 1758336612.000000
!s107 C:\Arquitectura de computadoras\actividad_2\m_Clogicas.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Arquitectura de computadoras\actividad_2\m_Clogicas.v|
!i113 1
o-work work
tCvgOpt 0
nm_@c@logicas
