m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Arquitectura de computadoras/taco
vALU
Z0 !s110 1759159036
!i10b 1
!s100 kiZAaFdRhSIHm9aKol00A2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPPih0Lc5bDj2CZjnD2?N<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Arquitectura de computadoras/actividad_3
w1758417556
8C:/Arquitectura de computadoras/actividad_3/alu.v
FC:/Arquitectura de computadoras/actividad_3/alu.v
!i122 4
L0 3 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759159036.000000
!s107 C:/Arquitectura de computadoras/actividad_3/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquitectura de computadoras/actividad_3/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_TB
R0
!i10b 1
!s100 GLA]oDX:<PjNQMCL3oH[h3
R1
II6X>]6VC^zI=7U^fJCSnM3
R2
R3
w1759159030
8C:/Arquitectura de computadoras/actividad_3/alu_tb.v
FC:/Arquitectura de computadoras/actividad_3/alu_tb.v
!i122 5
L0 3 50
R4
r1
!s85 0
31
R5
!s107 C:/Arquitectura de computadoras/actividad_3/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquitectura de computadoras/actividad_3/alu_tb.v|
!i113 1
R6
R7
n@a@l@u_@t@b
